//
//  PrefixHeader.pch
//  iOSSnapChat
//
//  Created by zhao liang on 15/6/9.
//  Copyright (c) 2015年 gongtao. All rights reserved.
//

#ifndef iOSSnapChat_PrefixHeader_pch
#define iOSSnapChat_PrefixHeader_pch

//NSLog
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

//weak
#define kRCWeak(obj) __weak typeof(obj) weak##obj = obj;

//获取用户存储的物理地址信息
#define kAcquireUserDefaultLocalInfo \
NSUserDefaults *userDefault = [NSUserDefaults standardUserDefaults];\
NSString *coutryID = [userDefault stringForKey:kRCUserDefaultCountryIDKey];\
NSString *cityID = [userDefault stringForKey:kRCUserDefaultCityIDKey];\
NSString *pushtoken = [userDefault stringForKey:kRCRemoteNotificationsKey];\
double longitude = [userDefault doubleForKey:kRCUserDefaultLongitudeKey];\
double latitude = [userDefault doubleForKey:kRCUserDefaultLatitudeKey];

#define IOS8 [[UIDevice currentDevice].systemVersion floatValue] >= 8.0

//全局常量
#import "Const.h"

//全局头文件
#import "Header.h"

#endif
